import java.util.Scanner;

public class algorithm {

    private int[][] board = {
        {5,3,0,0,7,0,0,0,0},
        {6,0,0,1,9,5,0,0,0},
        {0,9,8,0,0,0,0,6,0},
        {8,0,0,0,6,0,0,0,3},
        {4,0,0,8,0,3,0,0,1},
        {7,0,0,0,2,0,0,0,6},
        {0,6,0,0,0,0,2,8,0},
        {0,0,0,4,1,9,0,0,5},
        {0,0,0,0,8,0,0,7,9}
    };

    public void displayBoard() {
        for (int i = 0; i < 9; i++) {
            for (int j = 0; j < 9; j++) {
                if (board[i][j] == 0)
                    System.out.print(". ");
                else
                    System.out.print(board[i][j] + " ");
            }
            System.out.println();
        }
    }

    public void play() {
        Scanner input = new Scanner(System.in);

        displayBoard();

        System.out.print("Row (1-9): ");
        int row = input.nextInt() - 1;

        System.out.print("Column (1-9): ");
        int col = input.nextInt() - 1;

        System.out.print("Value (1-9): ");
        int value = input.nextInt();

        board[row][col] = value;

        System.out.println("\nUpdated Board:");
        displayBoard();

        input.close();
    }

    public static void Sudoku(String[] args) {
        algorithm game = new algorithm();
        game.play();
    }
}