import java.util.Random;
import java.util.Scanner;

public class SudokuGame {

    static final int SIZE = 9;
    static int[][] solution = new int[SIZE][SIZE];
    static int[][] puzzle = new int[SIZE][SIZE];
    static Random random = new Random();

        while (true) {
            printBoard(puzzle);

            if (isComplete(puzzle)) {
                if (isCorrect(puzzle, solution)) {
                    System.out.println("Congratulations! You solved the Sudoku!");
                } else {
                    System.out.println("The solution is incorrect.");
                }
                break;
            }

            System.out.print("Enter row (1-9): ");
            int row = scanner.nextInt() - 1;

            System.out.print("Enter column (1-9): ");
            int col = scanner.nextInt() - 1;

            if (solution[row][col] == puzzle[row][col]) {
                System.out.println("This cell cannot be changed.");
                continue;
            }

            System.out.print("Enter value (1-9): ");
            int value = scanner.nextInt();

            if (value >= 1 && value <= 9) {
                puzzle[row][col] = value;
            } else {
                System.out.println("Invalid value.");
            }
        }

        scanner.close();
    }

    static void printBoard(int[][] board) {
        System.out.println("\nSudoku Board:");
        for (int i = 0; i < SIZE; i++) {
            if (i % 3 == 0)
                System.out.println("+-------+-------+-------+");

            for (int j = 0; j < SIZE; j++) {
                if (j % 3 == 0)
                    System.out.print("| ");

                if (board[i][j] == 0)
                    System.out.print(". ");
                else
                    System.out.print(board[i][j] + " ");
            }
            System.out.println("|");
        }
        System.out.println("+-------+-------+-------+");
    }

    static boolean generateSolution(int[][] board) {
        for (int row = 0; row < SIZE; row++) {
            for (int col = 0; col < SIZE; col++) {
                if (board[row][col] == 0) {
                    int[] numbers = shuffledNumbers();

                    for (int num : numbers) {
                        if (isSafe(board, row, col, num)) {
                            board[row][col] = num;

                            if (generateSolution(board))
                                return true;

                            board[row][col] = 0;
                        }
                    }
                    return false;
                }
            }
        }
        return true;
    }

    static int[] shuffledNumbers() {
        int[] nums = {1,2,3,4,5,6,7,8,9};

        for (int i = 0; i < nums.length; i++) {
            int j = random.nextInt(nums.length);
            int temp = nums[i];
            nums[i] = nums[j];
            nums[j] = temp;
        }

        return nums;
    }

    static boolean isSafe(int[][] board, int row, int col, int num) {
        for (int i = 0; i < SIZE; i++) {
            if (board[row][i] == num || board[i][col] == num)
                return false;
        }

        int startRow = row - row % 3;
        int startCol = col - col % 3;

        for (int i = startRow; i < startRow + 3; i++)
            for (int j = startCol; j < startCol + 3; j++)
                if (board[i][j] == num)
                    return false;

        return true;
    }

    static void removeNumbers(int[][] board, int count) {
        while (count > 0) {
            int row = random.nextInt(9);
            int col = random.nextInt(9);

            if (board[row][col] != 0) {
                board[row][col] = 0;
                count--;
            }
        }
    }

    static void copyBoard(int[][] from, int[][] to) {
        for (int i = 0; i < SIZE; i++)
            for (int j = 0; j < SIZE; j++)
                to[i][j] = from[i][j];
    }

    static boolean isComplete(int[][] board) {
        for (int[] row : board)
            for (int cell : row)
                if (cell == 0)
                    return false;
        return true;
    }

    static boolean isCorrect(int[][] board, int[][] solution) {
        for (int i = 0; i < SIZE; i++)
            for (int j = 0; j < SIZE; j++)
                if (board[i][j] != solution[i][j])
                    return false;
        return true;
    }
}